{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Muhusin workspace/CRUD APPLICATION"
        },
        {
            "path": "../project-Strapi"
        }
    ]
}